pid = /var/run/stunnel.pid
foreground = yes
debug = 3

[openvpn]
accept = 8443
connect = openvpn:1194
cert = /etc/stunnel/certs/vpn.example.com.crt
key  = /etc/stunnel/certs/vpn.example.com.key
CAfile = /etc/stunnel/certs/vpn.example.com.chain.pem
verifyChain = yes